.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content p {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content p:hover {background-color: #f1f1f1}

#note:hover {
  background-color: #004080;
}

a:hover {
  text-decoration: none;
}

.user-data p {
  max-height: 50px;
  overflow: hidden;
}

.row .col-md-10 img {
  max-width: 150px;
  max-height: 150px;
}
